{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.17.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.6",
    "express": "^4.17.3",
    "utf-8-validate": "^5.0.9",
    "ws": "^8.5.0"
  }
}
